body{
    background-image: url("images/bg-2.png");

    background-repeat: no-repeat;

    background-position: 10px 480px;
}
.button{
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 9px 25px;
    cursor: pointer;

}
p{
    color: rgb(141, 146, 146);
}

.container{
  margin-bottom: 80px;
}

.carousel-indicators button {
  border-radius: 20%;
  width: 10px;
  height: 1px;
  padding: 4px;
  
  margin-left: 10px;
  background-color: rgb(185, 182, 182);
  opacity: 1;
  border: none;
}

.carousel-indicators button.active {
  background-color: rgb(233, 186, 32);
  width: 35px;
}

.card{
  text-align: center;
  border: none;
  box-shadow: 5px 5px 10px lightgrey;
  border-radius: 10px;
}
.Categories{
  
  margin-top: 200px;
  margin-bottom: 100px;

  border-bottom: 9px solid rgb(252, 194, 69);
  border-radius: 5px;
  
  padding-bottom: 5px;
  
  width: 120px;
  
}

.categories {
  width: 100%;

}
.card-Center{
  margin-top: 30%;
  margin-bottom: 8%;
}
.cardBox{
margin: 15px 5px;
width: 25rem; 
height: 21rem;
margin-right: 20px;
box-shadow: 1px 1px 30px  rgb(211, 209, 208);
}
.cardBoxx{
box-shadow: 1px 1px 30px  rgb(211, 209, 208);
margin-bottom: 50px;
}


.service-container{
  width: 100%;
  height: 100vh;
  background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
  background-blend-mode: overlay;;
color: white;
padding:20px;
display: flex;
justify-content:center;
align-items:center;
margin: 0 auto;
}
.service-btn{
  color: gray;
  border-radius:25px
}
.service-title{
  font-size: 40px;
  font-weight: bold;
}
.service-description{
  font-size:20px;
  width: 50%;
  padding: 10px;
}
.author-details{
  display: flex;
  align-items: center;
}
.author-img-desc{
  display: flex;
  align-items:center;
  padding: 20px;
  border-right: 1px solid red;
}
.author-img{
  width:100px;
  height: 100px;
  border-radius:50px;
}
.more-details{
  padding: 20px;
}
.service-up{
  display: flex;
}
.service{
  padding: 10px;
  background-color:white;
  box-shadow: 4px 4px 8px gray;
  width: 200px;
  height: 200px;
  text-align:center;
  color: black;
  border-radius: 10px;
  margin: 5px;
}
.service-logo{
  width: 50%;
  padding-bottom: 10px;
}
.service-down{
  display: flex;
}
.service-left-container{
  width: 50%;
}